PORT  = 3000

DB_URI = mongodb+srv://shivakumarsarthi:SFrKPr7weQsImfU1@cluster0.70j35.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = SBAHSdjsjd32435=23i21

NODE_ENV = development